
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
<!--
body, ul, li {margin: 0; padding: 0; font-size: 14px;}
body {padding: 30px; background-color: #ccc;}
ul {margin: 5px 0 10px 0;}
ul li {list-style: none; display: block;}
li.classname { font-weight: bold; }
.csscode, pre {padding: 10px; border: 1px solid #999; display: block; background-color: #fff; width: 100%; font-size: 12px; line-height: 200%;}
li.classmark { font-size: 12px; margin: 5px; line-height: 160%; display: none;}

/*
一下代码由程序自动生成。
*/
.pic {background-image: url("CSS Satyr.png"); display: block;}
.pic_2 {background-position: -573px -5px; width: 20px; height: 20px; }
.pic_1 {background-position: -338px -0px; width: 30px; height: 30px; }
.pic_5 {background-position: -338px -380px; width: 10px; height: 5px; }
.pic_6 {background-position: -348px -380px; width: 160px; height: 160px; }
.pic_7 {background-position: -508px -380px; width: 160px; height: 160px; }
.pic_8 {background-position: -338px -540px; width: 160px; height: 160px; }
.pic_9 {background-position: -498px -540px; width: 160px; height: 160px; }
.pic_10 {background-position: -0px -700px; width: 750px; height: 738px; }
.pic_11 {background-position: -338px -1438px; width: 160px; height: 160px; }
//-->
</style>
<title>CSS Satyr - http://shen.li/</title>
</head>
<body>
<h2>CSS Satyr</h2>
<ul>
<li>版本：1.2.0.0</li>
<li>作者：shen.li</li>
<li>主页：<a href="http://shen.li/blog/post/C_sharp/CSS_Satyr.html" target="_blank">http://shen.li/blog/post/C_sharp/CSS_Satyr.html</a></li>
<li>图片：<a href="CSS Satyr.png">E:\myzj\detail-img\CSS Satyr.png</a></li>
</ul>

<h2>CSS 代码</h2>
<pre>
.shen_li {background-image: url("CSS Satyr.png"); display: block;}
.pic_2 {background-position: -573px -5px; width: 20px; height: 20px; }
.pic_1 {background-position: -338px -0px; width: 30px; height: 30px; }
.pic_5 {background-position: -338px -380px; width: 10px; height: 5px; }
.pic_6 {background-position: -348px -380px; width: 160px; height: 160px; }
.pic_7 {background-position: -508px -380px; width: 160px; height: 160px; }
.pic_8 {background-position: -338px -540px; width: 160px; height: 160px; }
.pic_9 {background-position: -498px -540px; width: 160px; height: 160px; }
.pic_10 {background-position: -0px -700px; width: 750px; height: 738px; }
.pic_11 {background-position: -338px -1438px; width: 160px; height: 160px; }
</pre>

<h2>调用效果</h2>

<ul><li class="classname">67.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_2"&gt; ... &lt;/span&gt;</div></li><li class="classmark">67.jpg</li><li class="pic pic_2"></li></ul>
<ul><li class="classname">66.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_1"&gt; ... &lt;/span&gt;</div></li><li class="classmark">66.jpg</li><li class="pic pic_1"></li></ul>
<ul><li class="classname">18.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_5"&gt; ... &lt;/span&gt;</div></li><li class="classmark">18.jpg</li><li class="pic pic_5"></li></ul>
<ul><li class="classname">25.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_6"&gt; ... &lt;/span&gt;</div></li><li class="classmark">25.jpg</li><li class="pic pic_6"></li></ul>
<ul><li class="classname">32.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_7"&gt; ... &lt;/span&gt;</div></li><li class="classmark">32.jpg</li><li class="pic pic_7"></li></ul>
<ul><li class="classname">39.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_8"&gt; ... &lt;/span&gt;</div></li><li class="classmark">39.jpg</li><li class="pic pic_8"></li></ul>
<ul><li class="classname">46.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_9"&gt; ... &lt;/span&gt;</div></li><li class="classmark">46.jpg</li><li class="pic pic_9"></li></ul>
<ul><li class="classname">53.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_10"&gt; ... &lt;/span&gt;</div></li><li class="classmark">53.jpg</li><li class="pic pic_10"></li></ul>
<ul><li class="classname">60.jpg</li><li><div class="csscode">&nbsp;&lt;span class="pic pic_11"&gt; ... &lt;/span&gt;</div></li><li class="classmark">60.jpg</li><li class="pic pic_11"></li></ul>
</body>
</html>
				